{
  "name": "port",
  "authors": [
    "Barkov Dima <di_1@inbox.ru>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.3.1",
    "normalize.css": "^8.0.0"
  }
}
